# MoviesApp

./: build.gradle  google-services.json
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/ahmed/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/moviesapp/: MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/ahmed/moviesapp/api/: MoviesApi.kt
app/src/main/java/com/ahmed/moviesapp/data/: FireBaseRepository.kt  MovieDetailsItem.kt  MoviesPage.kt  MoviesPagingSource.kt  Repository.kt
app/src/main/java/com/ahmed/moviesapp/data/firebaseData/: NavMovie.kt  User.kt
app/src/main/java/com/ahmed/moviesapp/data/repositories/: FireBaseRepository.kt  FireBaseRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/ahmed/moviesapp/data/roomdb/: Converters.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ahmed/moviesapp/di/: ApiModule.kt  AppModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/ahmed/moviesapp/domain/: FireBaseRepository.kt  Repository.kt  RoomRepository.kt
app/src/main/java/com/ahmed/moviesapp/ui/: MainActivity.kt  MainFragmentFactory.kt  MainNavHost.kt  MoviesAdapter.kt  MoviesLoadAdapter.kt
app/src/main/java/com/ahmed/moviesapp/ui/adapters/: MovieDetailsAdapter.kt  MoviesAdapter.kt  MoviesLoadAdapter.kt
app/src/main/java/com/ahmed/moviesapp/ui/fragments/: MoviesListFragment.kt  SingleMovieFragment.kt
app/src/main/java/com/ahmed/moviesapp/ui/screens/main_screens/: LoadingDataState.kt  MainActivity.kt  MainScreenUIState.kt  MainViewModel.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  SingleMovieFragment.kt
app/src/main/java/com/ahmed/moviesapp/ui/screens/start_app_screens/: LoginSignupFragment.kt  LoginUiState.kt  LoginViewModel.kt  SplashFragment.kt  StartActivityActivity.kt
app/src/main/java/com/ahmed/moviesapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/ahmed/moviesapp/workers/: UploadNavigationWorker.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress.xml  ic_launcher_foreground.xml  ic_movie.xml  rounded_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_details_movie.xml  fragment_login_signup.xml  fragment_movies_list.xml  fragment_single_movie.xml  fragment_splash.xml  movie_detail_item.xml  movie_item.xml  movie_load_state_footer.xml  progressbar_with_text.xml
app/src/main/res/navigation/: main_screen_nav.xml  start_app_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ahmed/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
