<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >


    <TextView
        android:id="@+id/movieDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_grey"
        android:layout_gravity="top|start"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/movieDetailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:padding="5dp"
        android:gravity="start"
        android:text=""
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fade_grey"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>